<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CedroModernDock.ViewModels"
        xmlns:conv="using:CedroModernDock.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="80"
        x:Class="CedroModernDock.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Cedro Modern Dock"
        Icon="/Assets/icons/cedro/logo_256.png"
        Width="500" Height="80"
        CanResize="False"
        SystemDecorations="None"
        ShowInTaskbar="False"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        PositionChanged="OnDynamicEdgePositionChanged"
        PointerPressed="OnPointerPressed">

    <Window.Resources>
        <conv:DockPaddingConverter x:Key="DockPaddingConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Border x:Name="DockBar"
                Background="{Binding DockBackground}"
                CornerRadius="{Binding DockCornerRadius}"
                Padding="{Binding DockBackground, Converter={StaticResource DockPaddingConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="False">

            <StackPanel Orientation="{Binding DockOrientation}" Spacing="{Binding Spacing}">
                <ItemsControl x:Name="PinnedItemsControl"
                              ItemsSource="{Binding Items}"
                              DragDrop.AllowDrop="True"
                              DragDrop.DragOver="OnPinnedAreaDragOver"
                              DragDrop.Drop="OnPinnedAreaDrop">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding DockOrientation}" Spacing="{Binding Spacing}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:DockItemViewModel">
                            <Button Command="{Binding ClickCommand}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="4,2"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding TooltipText}"
                                    ToolTip.Placement="Top"
                                    Classes.hoverMagnify="{Binding EnableHoverMagnification}"
                                    RenderTransformOrigin="50%, 50%"
                                    PointerEntered="OnItemPointerEntered"
                                    PointerExited="OnItemPointerExited">
                                <Button.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                                    </Transitions>
                                </Button.Transitions>
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="RenderTransform" Value="scale(1)" />
                                    </Style>
                                    <Style Selector="Button.hoverMagnify:pointerover">
                                        <Setter Property="RenderTransform" Value="scale(1.3)" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Button.Styles>
                                <StackPanel Orientation="Vertical" Spacing="3"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding Icon}"
                                           Width="{Binding IconSize}"
                                           Height="{Binding IconSize}"
                                           Stretch="Uniform"
                                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                                    <Ellipse Width="4" Height="4"
                                             Fill="White"
                                             IsVisible="{Binding IndicatorVisible}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Image Source="/Assets/icons/open-softwares-separator-1.png"
                       Width="14" Height="{Binding IconsSize}"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       Margin="4,0"
                       IsVisible="{Binding ShowHorizontalSeparator}"
                       RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <Image Source="/Assets/icons/open-softwares-separator-2.png"
                       Width="{Binding IconsSize}" Height="14"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,4"
                       IsVisible="{Binding ShowVerticalSeparator}"
                       RenderOptions.BitmapInterpolationMode="HighQuality"/>

                <ItemsControl ItemsSource="{Binding RunningApps}"
                              IsVisible="{Binding HasRunningApps}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="{Binding DockOrientation}" Spacing="{Binding Spacing}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:RunningAppViewModel">
                            <Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Padding="4,2"
                                    Cursor="Hand"
                                    ToolTip.Tip="{Binding TooltipText}"
                                    ToolTip.Placement="Top"
                                    Classes.hoverMagnify="{Binding EnableHoverMagnification}"
                                    RenderTransformOrigin="50%, 50%"
                                    Click="OnRunningAppClicked"
                                    PointerEntered="OnRunningAppPointerEntered"
                                    PointerExited="OnItemPointerExited"
                                    PointerPressed="OnRunningAppDragPointerPressed"
                                    PointerMoved="OnRunningAppDragPointerMoved"
                                    PointerReleased="OnRunningAppDragPointerReleased"
                                    PointerCaptureLost="OnRunningAppDragPointerCaptureLost">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding PinToDockText}"
                                                  Command="{Binding PinCommand}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <Button.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                                    </Transitions>
                                </Button.Transitions>
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="RenderTransform" Value="scale(1)" />
                                    </Style>
                                    <Style Selector="Button.hoverMagnify:pointerover">
                                        <Setter Property="RenderTransform" Value="scale(1.3)" />
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Button.Styles>
                                <StackPanel Orientation="Vertical" Spacing="3"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding Icon}"
                                           Width="{Binding IconSize}"
                                           Height="{Binding IconSize}"
                                           Stretch="Uniform"
                                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                                    <Ellipse Width="4" Height="4"
                                             Fill="White"
                                             IsVisible="{Binding IndicatorVisible}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border x:Name="EdgeTail"
                IsVisible="False"
                Width="48" Height="10"
                Background="{Binding DockBackground}"
                BorderBrush="#88FFFFFF"
                BorderThickness="1"
                CornerRadius="5"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                PointerEntered="OnEdgeTailPointerEntered"
                PointerPressed="OnEdgeTailPointerPressed">
            <Border x:Name="EdgeTailGrip"
                    Width="18" Height="2"
                    Background="#B0FFFFFF"
                    CornerRadius="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>